</html><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inicio | Maquetado Web </title>
    <link rel="stylesheet" href="./css/style.css"> 
</head>

<body>
    <header class="header-principal">
    <div class="header-content"> <!--nombré al div con la clase para simplemente diferenciarlo, aunque no se apliquen estilos, es una buena práctica para mantener la estructura del header y poder aplicar estilos en el futuro si se desea -->
    <h1>Estudio de diseño y maquetado web</h1>
    <nav class="panelnav">
        <ul class="ulnav">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pages/servicios.html">Servicios</a></li>
            <li><a href="./pages/portafolio.html">Portafolio</a></li>
            <li><a href="./pages/acerca-nosotros.html">Acerca de nosotros</a></li>
            <li><a href="./pages/faq.html">FAQ</a></li>
        </ul>
    </nav>
    </div> <!-- el header se estructura en row mientras header-content se agrupa en column, este div permite agrupar titulo y navegacion por un lado, y logo por el otro --> 
    <img src="./assets/img/codigo.png" alt="Imagen de logo con html y css" class="logo-header">
    </header>
    <main>
    <!-- sección de bienvenida -->
     <h2>Nuestra Labor:</h2>
    <section>
        <p>Desarrollamos experiencias digitales con una estética fuerte, disruptiva y centrada en el rendimiento técnico. Desarrollamos sitios web a medida bajo los estándares modernos de la industria...</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam temporibus tempora quasi nemo doloremque dicta praesentium, modi sed distinctio repudiandae fugiat nihil dolorum quidem sit dolor recusandae. Exercitationem, totam?
        Quo distinctio dolorem eaque impedit expedita perspiciatis eveniet dolore eum, explicabo qui eos aspernatur dolorum id illum, sunt, dicta alias voluptas libero! Eos obcaecati omnis nihil rerum laborum veniam fugiat.</p>
        <p>Ducimus veritatis consequatur quasi ut voluptate. Ad labore eligendi eveniet libero temporibus minus eos molestias ab eius nisi ipsa distinctio nostrum, aliquam quae sapiente deleniti eaque illum deserunt aliquid. Perspiciatis.
        Eos, eaque maiores nobis amet dicta consectetur quasi cum enim soluta est temporibus recusandae necessitatibus, sed id eius repellat ipsum impedit vel labore. Aspernatur neque modi provident, voluptas molestiae pariatur.</p>
        <p>Doloribus qui quia ipsa illo esse tenetur perspiciatis dignissimos sed. Ut provident voluptate tempore nam molestiae vero, beatae, dolorum neque porro, harum commodi ab ad quas omnis placeat minus necessitatibus?
        Ea velit eius ex, laboriosam maxime at incidunt excepturi quibusdam fugiat reiciendis dolore rem inventore officia earum ullam necessitatibus veniam consequatur, harum expedita veritatis omnis doloribus optio. Tenetur, odio beatae.</p>
        <p>Corporis, facere. Culpa voluptate suscipit incidunt dolore sed odio, aut, aliquid molestiae debitis sint explicabo fugit! Culpa quae aut quasi cumque nemo soluta sunt unde facilis porro incidunt. Saepe, deleniti!</p>       
    </main>
    <footer>
    <div class="footer-content">
        <h3>Contacto</h3>
        <div class="footer-info">
            <p>Correo: xxxxxxx@gmail.com</p>
            <p>Teléfono: +54 9 xx xxxx-xxxx</p>
            <p>Dirección: Calle Falsa 123, Ciudad, País</p>
        </div>
        <div class="footer-social">
            <span>Redes Sociales:</span>
            <a href="#">Instagram</a> | 
            <a href="#">LinkedIn</a> | 
            <a href="#">X</a>
        </div>
    </div>
    </footer>
</body>
</html>